# testProject

./: build.gradle  credentials.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/: MainApplication.kt
app/src/main/java/com/test/data/impl/local/: ProductLocalRepositoryImp.kt
app/src/main/java/com/test/data/impl/remote/: ProductRemoteRepositoryImp.kt
app/src/main/java/com/test/data/local/database/: AppDatabase.kt
app/src/main/java/com/test/data/local/database/product/: ProductDao.kt  ProductEntity.kt
app/src/main/java/com/test/data/local/pref/: DefaultPreference.kt
app/src/main/java/com/test/data/mapper/: ProductMapper.kt
app/src/main/java/com/test/data/model/: Product.kt  ResponseErrorModel.kt
app/src/main/java/com/test/data/remote/: APIService.kt  DefaultResponseStatusMessage.kt
app/src/main/java/com/test/data/remote/errorhandle/: ErrorHandler.kt  ErrorModel.kt
app/src/main/java/com/test/di/component/: ApplicationComponent.kt
app/src/main/java/com/test/di/module/: ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/test/domain/repository/local/: ProductLocalRepository.kt
app/src/main/java/com/test/domain/repository/remote/: ProductRemoteRepository.kt
app/src/main/java/com/test/domain/usecase/base/: SingleUseCase.kt  UseCase.kt  UseCaseResponse.kt
app/src/main/java/com/test/domain/usecase/product/: GetProductsUseCase.kt
app/src/main/java/com/test/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/test/presentation/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewGroup.kt  BaseViewModel.kt  CommonToast.kt  ProgressBarManager.kt  ToolbarManager.kt
app/src/main/java/com/test/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/test/presentation/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/test/presentation/product/: ProductAdapter.kt  ProductFragment.kt  ProductViewModel.kt
app/src/main/java/com/test/util/: ConnectivityUtil.kt  SingleLiveEvent.kt  SnackbarMessage.kt  SnackbarUtils.kt
app/src/main/java/com/test/util/databinder/: BindingList.kt  GlideBindingAdapter.kt
app/src/main/res/drawable-v24/: adult_bg.xml  background_toast.xml  bg_edittext.xml  circle_progress.xml  ic_arrow_left.xml  ic_film_strip.xml  poster_bg.xml
app/src/main/res/layout/: activity_main.xml  app_toast.xml  fragment_detail.xml  fragment_home.xml  fragment_product.xml  item_product.xml  item_sub_product.xml  layout_empty.xml  layout_progress.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
