<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View" />

        <variable
            name="viewModelDetail"
            type="com.test.presentation.detail.DetailViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGray">


      <WebView
          android:id="@+id/webwiew"
          app:loadUrl="@{viewModelDetail.itemUrl}"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

      </WebView>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>